# InstallingApps

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/installingapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/installingapps/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/installingapps/data/: AppInfo.kt  AppsDetailsRepository.kt  AppsListRepository.kt  AppsRepository.kt
app/src/main/java/com/example/installingapps/navigation/: AppNavHost.kt  Destination.kt  DetailsAppNavigationArgModule.kt
app/src/main/java/com/example/installingapps/ui/screen/: AppDetailsScreen.kt  AppsListScreen.kt  Utils.kt
app/src/main/java/com/example/installingapps/ui/state/: AppsState.kt
app/src/main/java/com/example/installingapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/installingapps/ui/viewmodel/: AppsListViewModel.kt  DetailsAppViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/installingapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
